{
  "name": "nodeschooling",
  "version": "1.0.0",
  "engines": {
    "node": "^5.6.0"
  },
  "description": "a repo of my nodeschool efforts",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec"
  },
  "keywords": [],
  "author": "selfresonator",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
